# Hello World JS

This project is to apply the basics of Git workflow to add, commit, an dpush changes to a remote repository and to style text in markdown

## Members

- **Allison Foster**
- **Din Cohen**
